{
    "compilerOptions": {
        "target": "ES2017",
        "types": ["jest", "node"],
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": "./app",
        "paths": {
            "@lib/*": ["_lib/*"],
            "@components/*": ["_components/*"],
            "@styles/*": ["_styles/*"],
            "@public/*": ["../public/*"],
            "@assets/*": ["_assets/*"],
            "@actions/*": ["_actions/*"],
            "@types/*": ["_types/*"],
            "@contexts/*": ["_contexts/*"],
            "@hooks/*": ["_hooks/*"],
            "@schemas/*": ["_schemas/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
